<div #signup .formText>
    <h1>
        Cadastro de Projeto
    <h2>
        Cadastre seu projeto no Talaka
    <p>
        Descreva seu projeto para que os outros usuários possam conhecer sobre sua campanha
    <form action=@{CadProjR} method=post enctype=#{enctype}>
        ^{widget}
        <input type="submit" value="Cadastrar">