<div #areaTotal>
    <aside>
        <h1>
            Talaka Pocket
            <b>
                Analytics
        <a href=@{HomeR}>
            Voltar à Página Inicial
        <a href=@{ExploreR}>
            Explorar projetos
        <form action=@{LogoutR} method=post>    
            <button type=submit .botao .principalAlt>
                Deslogar
            
    <div #aprojetos>
        <h1>
            Bem-vindo, Administrador!
        <h2>
            Confira os últimos projetos cadastrados na plataforma e dê o seu aval: permanecem ou não?
        <ul #adminProjetos>
            $forall (project, creator, projId) <- projcreator
                <li>
                    <div .bg-img style=background-image:url(@{StaticR (getImgStatic ["img","proj"] ( fromJust $ projectCover project)) }>
                    <div .bg-color>
                    <p>
                        #{projectTitle project}
                        <b>
                            #{userName creator}
                    <div .opcoes>
                        <a href=@{PerfilProjectR projId}>
                            <i .material-icons>
                                remove_red_eye
                        <form action=@{ProjectApprovedR projId} method=post enctype=#{enctype}>
                            ^{widget}
                            <button type=submit>
                                <i .material-icons>
                                    check_circle
                        <form id=proj#{show $ fromSqlKey projId} .delProj action=@{ApagarProjR projId} method=post enctype=#{enctype}>
                            ^{widget}
                            <button type=submit>    
                                <i .material-icons>
                                    remove_circle
                        
        
        