<footer>
    <ul>
        <li>
            Gustavo Rosario de Queroz
        <li>
            José Luiz Reis Oliveira
        <li>
            Lucas Teixeira de Lima
    <p>
        Talaka Pocket &copy; 2017