<footer>
    <ul>
        <li>
            Gustavo Rosario de Queroz
        <li>
            José Luiz Reis Oliveira
        <li>
            Lucas Teixeira de Lima
    <a href="https://talaka-beta-gmastersupreme.c9users.io/" target=_blank>
        <p>
            Talaka Pocket &copy; 2017