<ul>
    <li>
        <a .btn .pink .darken-3 href=@{ExploreR}>
            Explore Projetos
    <li>
        <a .btn .pink .darken-3 href=@{CadProjR}>
            Cadastrar Projeto
    <li>
        <form action=@{LogoutR} method=post>
            <input type="submit" value="Deslogar">

                