<ul>
    <li>
        <a href=@{ListProjR}>
            Lista Projetos
    <li>
        <a href=@{CadProjR}>
            Cadastrar Projeto
    <li>
        <form action=@{LogoutR} method=post>
            <input type="submit" value="Deslogar">

                