<div #bg>
    <div #pocket>
        <h1>
            PROJETO
            <b>
                talaka ◈ pocket
                
    <div #menu>
        <ul>
            <a href=@{ExploreR}>
                <li #buscarProjetos>
                    <i .material-icons>
                        search
            <a href=@{AdminR}>
                <li #login>
                    <i .material-icons>
                        web
            <li #logout>
                <form action=@{LogoutR} method=post >
                    <button type=submit>
                        <i .material-icons>
                            power_settings_new
            
           