<div #bg>
    <div #pocket>
        <h1>
            PROJETO
            <b>
                talaka ◈ pocket
                
    <div #menu>
        <ul>
            <a href=@{ExploreR}>
                <li #buscarProjetos>
                    <i .material-icons>
                        search
                        
            <a href=@{LoginR}>
                <li #login>
                    <i .material-icons>
                        screen_lock_landscape
            
            <a href=@{AdminR}>
                <li #administrador>
                    <i .material-icons>
                        person_pin