<div #bg>
    <div #pocket>
        <h1>
            PROJETO
            <b>
                talaka ◈ pocket
                
    <div #menu>
        <ul>
            <a href=@{ExploreR}>
                <li #buscarProjetos>
                    <i .material-icons>
                        search
            <a href=@{MeuPerfilR}>
                <li #perfil>
                    <i .material-icons>
                        person
            <li #logout>
                <form action=@{LogoutR} method=post >
                    <button type=submit #deslogar>
                        <i .material-icons>
                            power_settings_new
           