
    
<div #explore>
    <i .material-icons>
        chat
    <h1>
        Explore campanhas no Talaka
    <h2>
        Conheça os incríveis projetos criados pelos quadrinistas nacionais

<ul .listaProjetos>
    <form action=@{BuscaAuxR} method=post enctype=#{enctype}>
        ^{widget}
        <input type=submit .btn .btn-primary .pink .darken-3 value=Buscar #buscar placeholder='Busque por um projeto'>
        
    $forall (project, creator, projId) <- projcreator
        <li>
            <div .cadaFoto style=background-image:url(@{StaticR (getImgStatic ["img","proj"] ( fromJust $ projectDes project)) }>
            <h3>
                #{projectTitle project} 
            <h4 .tooltipped data-position=top data-delay=50 data-tooltip="Ver Autor(a)">
                <a href=@{PerfilUserR (projectCreator project)}>
                    #{ userName creator}
            <p>
                #{projectDescription project}
            
                <div .footer>
                    <p .metas>
                        <span .metaAtual>
                            Valor acumulado <br>
                            R$ #{projectCollected project}
                        <span .metaFinal>
                            Meta Final <br>
                            R$ #{projectMeta project}    
                    <a .pink .darken-3 .btn .btn-primary href=@{ PerfilProjectR projId} .linkProjeto>
                        <i .material-icons>
                            remove_red_eye
                        <span .hide-on-small-only>
                            Ver Projeto
