<nav #navMenu>
    <div .esquerda>
        <ul>
            <a href=@{ExploreR}>
                <li>
                    Explorar
            $maybe nivel <- logged
                $case nivel
                    $of 1
                        <a href=@{CadProjR}>
                            <li>
                                Inicie um Projeto
                    $of 2
                        <a href=@{AdminR}>
                            <li>
                                Dashboard
    <div .centro>
        <a href=@{HomeR}>
            <h1>
                talaka
    
    <div .direita>
        $maybe nivel <- logged
            <ul>
                $case nivel
                    $of 1
                        <a href=@{MeuPerfilR}>
                            <li>
                                Meu Perfil
                    $of 2
                        <li>
                            Ola Admin
                <li>
                    <form action=@{LogoutR} method=post >
                        <button type=submit #deslogar>
                            Logout
        $nothing
            <ul>
                <a href=@{CadUserR}>
                    <li>
                        Cadastre-se
                <a href=@{LoginR}>
                    <li>
                        Login