<nav #navMenu>
    <div .esquerda>
        <ul>
            <a href=@{ExploreR}>
                <li>
                    Explorar
            <a href=@{CadProjR}>
                <li>
                    Cad. Projeto
    
    <div .centro>
        <a href=@{HomeR}>
            <h1>
                talaka
    
    <div .direita>
        <ul>
            <a href=@{HomeR}>
                <li>
                    Meu Perfil
            <a href=@{LogoutR}>
                <li>
                    Logout