<ul #projectnav .dropdown-content>
  <li>
    <a href=@{ExploreR}>
        Explorar Projetos
        <i .material-icons .left>
            view_list
  <li>
    <a href=@{CadProjR}>
        Cadastro de Projeto (Para teste)
        <i .material-icons .left>
            add_circle
  <li .divider>
  <li>
    <a>
        three

<nav .purple .accent-2>
    <div .nav-wrapper>
        <a .brand-logo .center >
            talaka
        <ul .left .hide-on-med-and-down>
            <li>
                <a>
                    Admin
            <li>
                <a .dropdown-button data-activates=projectnav >
                    Projetos
                    <i .material-icons .right>
                        arrow_drop_down
    