<nav #navMenu>
    <div .esquerda>
        <ul>
            <a href=@{ExploreR}>
                <li>
                    Explorar
            <a href=@{CadProjR}>
                <li>
                    Inicie um Projeto
    
    <div .centro>
        <a href=@{HomeR}>
            <h1>
                talaka
    
    <div .direita>
        $maybe _ <- logged
            <ul>
                <a href=@{MeuPerfilR}>
                    <li>
                        Meu Perfil
                <li>
                    <form action=@{LogoutR} method=post >
                        <button type=submit #deslogar>
                            Logout
        $nothing
            <ul>
                <a href=@{CadUserR}>
                    <li>
                        Cadastre-se
                <a href=@{LoginR}>
                    <li>
                        Login