<div #headerUser>
    <div #img style=background-image:url(@{StaticR userCover })>
    <div #bg>
    
    <div #user>
        <div .foto style=background-image:url(@{StaticR userImg })>
        
        <div .infos>
            <h1>
                #{userName user}
            <h2>
                <i .material-icons>
                    person
                #{userLogin user}
            <h3>
                #{userEmail user}
                
                
<div #contentUSer>
    <div #bioUser>
        <p>
            #{unTextarea $ fromJust(userBio user)}
        <p>
            #{dateFormatMonth $ show $ userDateBirth user}
    <div #menuUser>
        <div #criado>
            <h1>
                Projetos Criados
            <ul .listaProjetos>
                $forall (Entity projId project) <- userProjs
                    <li>
                        <div .cadaFoto style=background-image:url(@{StaticR (getImgStatic ["img","proj"] ( fromJust $ projectDes project)) }>
                        <h3>
                            #{projectTitle project}
                        <h4 >
                            #{userName user}
                        <p>
                            #{projectDescription project}
                        
                            <div .footer>
                                <p .metas>
                                    <span .metaAtual>
                                        Valor acumulado <br>
                                        R$ #{projectCollected project}
                                    <span .metaFinal>
                                        Meta Final <br>
                                        R$ #{projectMeta project}
                                <a href=@{PerfilProjectR projId} .btn .btn-primary .pink .darken-3 .linkProjeto>
                                    <i .material-icons>
                                        remove_red_eye
                                    <span .hide-on-small-only>
                                        Ver Projeto
        
        <div #financiado>
            <h1>
                Projetos Financiados
            <ul .listaProjetos>
                $forall (project, creator, projId) <- userFins
                    <li>
                        <div .cadaFoto style=background-image:url(@{StaticR (getImgStatic ["img","proj"] ( fromJust $ projectDes project)) }>
                        <h3>
                            #{ projectTitle project}
                        <h4 .tooltipped data-position=top data-delay=50 data-tooltip="Ver Autor(a)">
                            <a href=@{PerfilUserR (projectCreator project)}>
                                #{ userName creator}
                        <p>
                            #{ projectDescription project}
                        
                            <div .footer>
                                <p .metas>
                                    <span .metaAtual>
                                        Valor acumulado <br>
                                        R$ #{ projectCollected project}
                                    <span .metaFinal>
                                        Meta Final <br>
                                        R$ #{ projectMeta project}
                                <a href=@{PerfilProjectR projId} .btn .btn-primary .pink .darken-3 .linkProjeto>
                                        <i .material-icons>
                                            remove_red_eye
                                        <span .hide-on-small-only>
                                            Ver Projeto