<div .areah1>
            <h1>
                Nome: #{userName usuario}
                    
            <h1>
                Login: #{userLogin usuario}
            <h1>
                Data: #{show $ userDateBirth usuario}