<div #headerUser>
    <div #img style=background-image:url(@{StaticR userCover })>
    <div #bg>
    
    <div #user>
        <div .foto style=background-image:url(@{StaticR userImg })>
        
        <div .infos>
            <h1>
                #{userName user}
            <h2>
                <i .material-icons>
                    person
                #{userLogin user}
            <h3>
                #{userEmail user}
                
                
<div #contentUSer>
    <div #bioUser>
        <p>
            #{unTextarea $ fromJust(userBio user)}
        <p>
            #{dateFormatMonth $ show $ userDateBirth user}
    <div #menuUser>
        <ul>
            <li>
                Projetos Criados
            <li>
                Projetos Financiados
        <div #financiado>
            <ul .listaProjetos>
                
                $forall (Entity projId project) <- userProjs
                    <li>
                        <div .cadaFoto style=background-image:url(@{StaticR (getImgStatic ["img","proj"] ( fromJust $ projectDes project)) }>
                        <h3>
                            #{projectTitle project}
                        <h4>
                            #{userName user}
                        <p>
                            #{projectDescription project}
                        
                            <div .footer>
                                <p .metas>
                                    <span .metaAtual>
                                        Valor acumulado <br>
                                        R$ #{projectCollected project}
                                    <span .metaFinal>
                                        Meta Final <br>
                                        R$ #{projectMeta project}
                                <a href=@{PerfilProjectR projId} .btn .btn-primary .pink .darken-3 .linkProjeto>
                                    <i .material-icons>
                                        remove_red_eye
                                    <span .hide-on-small-only>
                                        Ver Projeto
        
        <div #apoiado>
            <ul .listaProjetos>
                <li>
                    <div .cadaFoto>
                    <h3>
                        titulo do projeto
                    <h4>
                        nome do usuario
                    <p>
                        descricao do projeto
                    
                        <div .footer>
                            <p .metas>
                                <span .metaAtual>
                                    Valor acumulado <br>
                                    R$ 000
                                <span .metaFinal>
                                    Meta Final <br>
                                    R$ 000
                            <a .btn .btn-primary  .linkProjeto>
                                <i .material-icons>
                                    remove_red_eye
                                Ver Projeto