<div .areah1>
    <img src=@{StaticR userImg } >
    <img src=@{StaticR userCover } >
    <h1>
        Nome: #{userName user}
    <h1>
        Login: #{userLogin user}
    <h1>
        Data: #{show $ userDateBirth user}
        
        
        
        
        