<div #fundoProjeto>
    <div #coverProjeto style="background-image:url(@{StaticR projetoCover})">
    <div #bgPreto>
    <a href=@{ExploreR}>
        <div #voltar>
            <i .material-icons>
                arrow_back
    <div #informacoesProjeto>
        <div #destaqueProjeto>
            <div #destaqueProjetoImg style="background-image:url(@{StaticR projetoDes})">
        <div #textoProjeto>
            <h1>
                #{projectTitle projeto}
            <h2>
                <span>
                    #{userName usuario}
                <span>
                    Aberto até #{dateFormatMonth (show $ projectDateEnd projeto)}
                <span>
                    R$ #{projectCollected projeto}
                <span>
                    R$ #{projectMeta projeto}
            <p>
                #{projectDescription projeto}
            <div .acoes>
                $maybe _ <- logged
                    <div #btnFinanciar .botao .principal>
                        Financiar
                    <div #btnComentar .botao .alternativo>
                        Comentar
                $nothing
                    <a href=@{LoginR} .botao .tooltipped .principal data-position=bottom data-delay=50 data-tooltip="Faça login para Financiar">
                        Financiar
                    <div #btnComentar .botao .alternativo>
                        Comentarios
        <div #barra>
            <div #progresso style=width:#{(calcPercent (projectCollected projeto) (projectMeta projeto) )}% >
<div #bgMenu>
    <div #close>
    <div #financiamento>
        <h1>
            Apoie o projeto!
        <h2>
            Doe dinheiro para tirar essa ideia do papel
        <p>
            Nós do Talaka Pocket queremos que todos os projetos sejam incríveis e, para isto, precisamos do apoio de cada um dos usuários!
        <form action=@{FinanciarR projectId} method=post enctype=#{enc}>
            ^{wid}
            <input type=submit .botao .principal value=Financiar >
        <a href=@{ExploreR} .botao .cancelar>
            Cancelar
    <div #comentarioArea>
        <h1>
            Comente!
        <h2>
            Deixe sua opinião sobre este projeto!
        <p>
            Faça com que outros usuários conheçam um pouco mais sobre você e o que você pensa.
        $maybe _ <- logged
            <form action=@{ComentarProjectR projectId} method=post enctype=#{enctype}>
                ^{widget}
                <input type=submit value=Comentar .botao .principal>
        $nothing
            Faça Login ou Cadastre-se para Comentar
            <a href=@{LoginR} .botao .principal>
               Logar
        <h3>
            Comentários realizados 
        <ul #listaComentarios>
            $forall (c, u) <- comenuser
                <li>
                    <b>
                        #{userName u}
                    #{commentComment c}